{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SocialMediaAPIDb;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "RzajNQ7eAZc34yWuavDm9MrcFyVuDZDcPUkPLc6jgkg=",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}
